<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ClipSharp.SkiaSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>ClipSharp with SkiaSharp image processing</Description>
    <DefineConstants>SKIASHARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.15.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../ClipSharp/*.cs" />
  </ItemGroup>

</Project>