# clip-sharp

./: ClipSharp.sln  README.md
ClipSharp/: ArrayUtils.cs  ClipSharp.csproj  IImageProcessor.cs  ITextTokenizer.cs  SimpleTextTokenizer.cs  TextualModel.cs  VisualModel.cs
ClipSharp.ImageSharp/: ClipSharp.ImageSharp.csproj  ImageSharpImageProcessor.cs
ClipSharp.SkiaSharp/: ClipSharp.SkiaSharp.csproj  SkiaSharpImageProcessor.cs
Examples/ClipSharp.Example.Console/: ClipSharp.Example.Console.csproj
Examples/ClipSharp.Example.Wpf/: ClipSharp.Example.Wpf.csproj
Tests/ClipSharp.Tests/: ClipSharp.Tests.csproj
