<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ClipSharp.ImageSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Description>ClipSharp with ImageSharp image processing</Description>
    <DefineConstants>IMAGESHARP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.15.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../ClipSharp/*.cs" />
  </ItemGroup>

</Project>